;;;v.scm sankhyavibheda ex from lilavati
;;;स्थानान्तमेकादिचयाङ्कघातः संख्याविभेदानियतैः स्युरंकैः॥

;;;(define (fact n) (apply * (cdr (iota (+ 1 n)))))

(निरूपय (विभेदाः ख)(संख्या (आचर घ्न (एकादि (अंक ख)))))

;;;उ॰। (सूची (विभेदाः "१०") (विभेदाः "४"))॥
;;;फ॰। ("३६२८८००" "२४")॥

